spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://bank.calajrmgzsjb.ap-south-1.rds.amazonaws.com:5432/bankdb
spring.datasource.username=master_user
spring.datasource.password=RosVPON1ge

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true