spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-50-19-114-27.compute-1.amazonaws.com:5432/ddlb1rdmafgvbq
spring.datasource.username=xyewbwocfdbjkr
spring.datasource.password=42cb981261379a66ed74dccaffe95913e1ad2fe86b2f916d49711006c15eb936

server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.endpoint.health.show-details=always